- path: /releases/name=cf-mysql/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-mysql-36.11.0-ubuntu-trusty-3541.10-20180327-190814-579497032.tgz
- path: /releases/name=cf-mysql/version
  type: replace
  value: 36.11.0
- path: /releases/name=cf-mysql/sha1
  type: replace
  value: 47353f28613683ee28a96e2dde85eae386af8472
- path: /releases/name=capi/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.52.0-ubuntu-trusty-3541.10-20180327-184105-035528106.tgz
- path: /releases/name=capi/version
  type: replace
  value: 1.52.0
- path: /releases/name=capi/sha1
  type: replace
  value: 7a4562b618830027245983d4d202a05cbb40f2d5
- path: /releases/name=binary-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/binary-buildpack-1.0.18-ubuntu-trusty-3541.10-20180327-183158-018354568.tgz
- path: /releases/name=binary-buildpack/version
  type: replace
  value: 1.0.18
- path: /releases/name=binary-buildpack/sha1
  type: replace
  value: da3dad591831f0a87b107e960b72f7f15257f8a7
- path: /releases/name=cf-networking/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-networking-1.12.0-ubuntu-trusty-3541.10-20180327-183501-747828017.tgz
- path: /releases/name=cf-networking/version
  type: replace
  value: 1.12.0
- path: /releases/name=cf-networking/sha1
  type: replace
  value: 9a6dda04c9df30cc3fb69d66461f625e0977a876
- path: /releases/name=uaa/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/uaa-56-ubuntu-trusty-3541.10-20180327-183600-678843729.tgz
- path: /releases/name=uaa/version
  type: replace
  value: "56"
- path: /releases/name=uaa/sha1
  type: replace
  value: d7202030c9a22273cb11d7997191302e55c5047e
- path: /releases/name=nats/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nats-23-ubuntu-trusty-3541.10-20180327-183339-950255856.tgz
- path: /releases/name=nats/version
  type: replace
  value: "23"
- path: /releases/name=nats/sha1
  type: replace
  value: 553bd02b6f39a092d9d8e00d7b769dd7bd43bff9
- path: /releases/name=diego/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/diego-2.3.0-ubuntu-trusty-3541.10-20180329-011008-429330983.tgz
- path: /releases/name=diego/version
  type: replace
  value: 2.3.0
- path: /releases/name=diego/sha1
  type: replace
  value: a6b588981251137b4d7295750e142d4875791650
- path: /releases/name=routing/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/routing-0.174.0-ubuntu-trusty-3541.10-20180327-183431-858404491.tgz
- path: /releases/name=routing/version
  type: replace
  value: 0.174.0
- path: /releases/name=routing/sha1
  type: replace
  value: 3a82c7412da75d528d50c3e9252a7645b12aeb4e
- path: /releases/name=consul/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/consul-192-ubuntu-trusty-3541.10-20180327-183334-397582425.tgz
- path: /releases/name=consul/version
  type: replace
  value: "192"
- path: /releases/name=consul/sha1
  type: replace
  value: deae95d4757f499b885de6c4378ceecf9952d48f
- path: /releases/name=cflinuxfs2/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs2-1.196.0-ubuntu-trusty-3541.10-20180329-054514-070787506.tgz
- path: /releases/name=cflinuxfs2/version
  type: replace
  value: 1.196.0
- path: /releases/name=cflinuxfs2/sha1
  type: replace
  value: 8d93ec873c906387c8c38495f85231e7daf9e550
- path: /releases/name=garden-runc/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/garden-runc-1.12.1-ubuntu-trusty-3541.10-20180327-183818-81963828.tgz
- path: /releases/name=garden-runc/version
  type: replace
  value: 1.12.1
- path: /releases/name=garden-runc/sha1
  type: replace
  value: 6b1849e717c1dcdf820903a05223fdb401b12c0f
- path: /releases/name=loggregator/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-102.1-ubuntu-trusty-3541.10-20180327-183508-722931767.tgz
- path: /releases/name=loggregator/version
  type: replace
  value: "102.1"
- path: /releases/name=loggregator/sha1
  type: replace
  value: a8af276be320b99a5120ba7c6f477a3bb979f0f5
- path: /releases/name=go-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/go-buildpack-1.8.20-ubuntu-trusty-3541.10-20180327-183159-195705591.tgz
- path: /releases/name=go-buildpack/version
  type: replace
  value: 1.8.20
- path: /releases/name=go-buildpack/sha1
  type: replace
  value: 9719bba992b03d4aa59130b007085052bb6e76e1
- path: /releases/name=php-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/php-buildpack-4.3.51-ubuntu-trusty-3541.10-20180327-183203-792380937.tgz
- path: /releases/name=php-buildpack/version
  type: replace
  value: 4.3.51
- path: /releases/name=php-buildpack/sha1
  type: replace
  value: 4f39124879398a0dc326f2288020e639ccca13ae
- path: /releases/name=cf-smoke-tests/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-smoke-tests-40.0.1-ubuntu-trusty-3541.10-20180327-183241-534645275.tgz
- path: /releases/name=cf-smoke-tests/version
  type: replace
  value: 40.0.1
- path: /releases/name=cf-smoke-tests/sha1
  type: replace
  value: 9398f836df446559139b9c1f8369b005bf16279d
- path: /releases/name=java-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/java-buildpack-4.9-ubuntu-trusty-3541.10-20180327-183121-311435201.tgz
- path: /releases/name=java-buildpack/version
  type: replace
  value: "4.9"
- path: /releases/name=java-buildpack/sha1
  type: replace
  value: 2f51ff36c51fdc52a7498f26330f97cf47fcae7f
- path: /releases/name=ruby-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/ruby-buildpack-1.7.15-ubuntu-trusty-3541.10-20180327-183201-076805545.tgz
- path: /releases/name=ruby-buildpack/version
  type: replace
  value: 1.7.15
- path: /releases/name=ruby-buildpack/sha1
  type: replace
  value: 57758309d1f7bc05c7f721882d71c5600e69b76c
- path: /releases/name=statsd-injector/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/statsd-injector-1.3.0-ubuntu-trusty-3541.10-20180327-183329-349319703.tgz
- path: /releases/name=statsd-injector/version
  type: replace
  value: 1.3.0
- path: /releases/name=statsd-injector/sha1
  type: replace
  value: b48ad3ea5613c01248c2f12a199c0fbc7ebbf88c
- path: /releases/name=nodejs-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nodejs-buildpack-1.6.20-ubuntu-trusty-3541.10-20180327-183220-414685958.tgz
- path: /releases/name=nodejs-buildpack/version
  type: replace
  value: 1.6.20
- path: /releases/name=nodejs-buildpack/sha1
  type: replace
  value: 828bd16761b8994443f7db4a273d0495c4d207ee
- path: /releases/name=python-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/python-buildpack-1.6.11-ubuntu-trusty-3541.10-20180327-183219-854608816.tgz
- path: /releases/name=python-buildpack/version
  type: replace
  value: 1.6.11
- path: /releases/name=python-buildpack/sha1
  type: replace
  value: 035586bdf0bda0056ac6d9ccd85ee8ee5f2baad1
- path: /releases/name=staticfile-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/staticfile-buildpack-1.4.24-ubuntu-trusty-3541.10-20180327-183158-620476638.tgz
- path: /releases/name=staticfile-buildpack/version
  type: replace
  value: 1.4.24
- path: /releases/name=staticfile-buildpack/sha1
  type: replace
  value: a08d271a4496325537ad0fe6c00fe85c12b9b9ba
- path: /releases/name=dotnet-core-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/dotnet-core-buildpack-2.0.5-ubuntu-trusty-3541.10-20180327-183212-927899431.tgz
- path: /releases/name=dotnet-core-buildpack/version
  type: replace
  value: 2.0.5
- path: /releases/name=dotnet-core-buildpack/sha1
  type: replace
  value: e3d984426f0daf9f84a9c7fd18bd84c00b975717
- path: /releases/name=cf-syslog-drain/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-syslog-drain-6.1-ubuntu-trusty-3541.10-20180327-183456-345828676.tgz
- path: /releases/name=cf-syslog-drain/version
  type: replace
  value: "6.1"
- path: /releases/name=cf-syslog-drain/sha1
  type: replace
  value: 780d67a5f8fee3d8361ca5ab19fa4031b9f899de
- path: /releases/name=capi/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=binary-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=cf-networking/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=cf-smoke-tests/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=cf-syslog-drain/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=cflinuxfs2/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=consul/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=diego/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=dotnet-core-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=garden-runc/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=go-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=java-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=loggregator/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=nats/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=nodejs-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=php-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=python-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=routing/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=ruby-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=staticfile-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=statsd-injector/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
- path: /releases/name=uaa/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.10"
